{
  "name": "expressTypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/es6-shim": "^0.31.37",
    "@types/express": "^4.16.0",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "typescript": "^3.0.3"
  }
}
